{
  "name": "testrepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.17.0",
    "crypto-js": "^4.0.0",
    "graphql": "^15.3.0",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.4"
  }
}
